<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="KpopZtation.View.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">            
        <div>
            <asp:ContentPlaceHolder ID="NavbarGuest" runat="server" Visible="False">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="NavbarCustomer" runat="server" Visible="false">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="NavbarAdmin" runat="server" Visible="false">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="WebsiteContent" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
